# Firebase
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCqZMaGpJGf5veYgTXmytg1bLerva-of0U
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=whiskeywiz2.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=whiskeywiz2
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=whiskeywiz2.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=555320797929
NEXT_PUBLIC_FIREBASE_APP_ID=1:555320797929:web:0d4b062d7f2ab330fc1e78
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-SK0TJJEPF5

# Google Cloud
GOOGLE_CLIENT_ID=52720135404-qpsor7poi1h440pc2rlqak4cf1g82t39.apps.googleusercontent.com
GOOGLE_API_KEY=AIzaSyD0kDl-60h2BGBvPl_AAUi1rXuq3MtA89E
