name: Deploy to Firebase Hosting on merge
on:
  push:
    branches:
      - whiskeywiz2
jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      # Navigate to 'functions' and run npm ci
      - name: Install dependencies in functions
        working-directory: ./functions
        run: npm ci && npm run build

      - uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          repoToken: ${{ secrets.GITHUB_TOKEN }}
          firebaseServiceAccount: ${{ secrets.FIREBASE_SERVICE_ACCOUNT_WHISKEYWIZ2 }}
          channelId: live
          projectId: whiskeywiz2
